<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umar Akbar - Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="sidebar sidebargo">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="intro.html">My Intro</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="main"> 
        <div class="hamburger">
            <img class="ham" src="/pictures/ham.png" alt="" width="23">
            <img class="cross" src="/pictures/cross.png" alt="" width="23">
        </div>
        <div class="blogcontainer">
            <h1>Blogs by Umar Akbar</h1>
            <div class="blogitem">
                <h2>Solo Travel Tips for Adventurous Souls</h2>
                <p>For adventurous souls embarking on solo travel, preparation is key to a safe and fulfilling journey. Research your destination thoroughly, including local customs, language basics, and safety tips. Pack light and versatile, prioritizing essentials and leaving room for souvenirs. Stay connected with loved ones and consider sharing your itinerary with trusted contacts. Embrace spontaneity while staying vigilant and trusting your instincts. Finally, immerse yourself fully in the experience, relishing the freedom and self-discovery that solo travel uniquely offers.</p>
                <button>Read more</button>
            </div>
            <div class="blogitem">
                <h2>The Role of Technology in Parenting: Finding Balance in a Digital Age</h2>
                <p>In today's digital age, technology plays a pivotal role in parenting, offering unprecedented opportunities for communication, education, and convenience. However, navigating this landscape can pose challenges, from concerns about screen time to issues of privacy and security. Finding balance is key: setting boundaries, modeling healthy tech habits, and prioritizing offline activities foster meaningful connections and ensure children's well-being. By embracing technology mindfully and engaging in open communication, parents can cultivate a harmonious relationship with technology that enriches family life while promoting healthy development.</p>
                <button>Read more</button>
            </div>
            <div class="blogitem">
                <h2>The Future of Artificial Intelligence: Trends to Watch</h2>
                <p>As artificial intelligence continues to advance at a rapid pace, several key trends are shaping its future trajectory. From the rise of AI-powered automation and robotics to the integration of AI in everyday devices and services, the potential applications are vast. Ethical considerations surrounding AI's impact on society, including issues of bias, privacy, and job displacement, are gaining prominence. The convergence of AI with other transformative technologies like 5G, IoT, and blockchain promises to drive innovation across industries, revolutionizing everything from healthcare to finance. As AI becomes increasingly ubiquitous, proactive measures to ensure responsible development and deployment will be crucial in harnessing its full potential for the benefit of humanity..</p>
                <button>Read more</button>
            </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
